<html>
<html lang="en">
<head>
      <meta charset="UTF-8">
       <meta name="viewport"content="width,initial-scale=1.0">
      <title >HELPING HANDS</title>
      <h1 style=font-size:4.5rem;color:#ffffff  >HELPING HANDS</h1>
     <style>
              body{
                 background-color:#3498db;
                 text-align:center;
                 padding:20px;
     }
           button{
                background-color:#ff69b4;
                color:#fff;
                padding:20px 60px;
                font-size:25px;
                border-radius:40px;
                margin:30px;
                cursor:pointer;
                   }
               #btn1
            {
                      text-align:center;
            }
             #btn2
          {
                     text-align:center
           }
         
         </style>
   </head>
   <body>
             <div id="btn1">
           <button onclick="document.location='d2.html'">PROVIDE</button></a>
           
           </div> 
           <div id="btn2">
           <button onclick="document.location='r2.html'">REQUIRED</button>
            </div>
           

       
</body>

</html>
 