<!DOCTYPE html>
 <html lang="en"> 
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title >HELPING HANDS</title>
      <h1 style=font-size:4.5rem;color:#ffffff;position:top>HELPING HANDS</h1>
 <style>
 body {
 background-color: #3498db; 
display: flex; 
align-items: center; 
font-size:1.5rem;
justify-content: center; 
height: 100vh; 
margin: 0;
header{
        margin:0;
        padding:0;
        height:100vh;
 }
 }
 .form-container { 
position:bottom;
background-color: pink; 
padding: 10px 20px;
 border-radius: 20px; 
text-align:center;
} 
button{
       background-color:#ff69b4;
                color:#fff;
                padding:20px 30px;
                font-size:25px;
                border-radius:40px;
                margin:30px;
                cursor:pointer;
}
</style>
 <title>City and District Form</title>
 </head> 
<body>
 <div class="form-container">
 <form>
 <label for="USERNAME">USERNAME:</label> <input type="text" id="uname" name="city" required><br>
 <label for="PASSWORD">PASSWORD:</label> <input type="text" id="pass" name="district" required><br> 
<button onclick="document.location='project.html'">SUBMIT</button
</form> 
</div> 
</body>
 </html>